{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //mysql
  "ConnectionStrings": {
    "Mysql": "Server=192.168.0.88;Database=yezi_fang;Uid=root;Pwd=123;port=3306;pooling=false;charset=utf8;SslMode=none",
    "Mongo": "mongodb://139.219.136.96:27017/yezi_fang"
  }
}
